/* Global Styles */
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f7f8fd;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.nav-links {
  display: flex;
  gap: 40px;
  list-style: none;
  margin-left: 600px;
}

.nav-links li a {
  text-decoration: none;
  color: #8987a1;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}

.nav-links li a:hover {
  color: #e95a08;
}

.nav-links .active {
  font-weight: bold;
  color: #252432;
}

.cart {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #252432;
}

/* Banner Section Styles*/
.banner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 100px;
  gap: 40px;
}

.banner-content {
  font-family: "Noto Serif", serif;
  max-width: 570px;
}

.banner-title {
  font-size: 4.25rem;
  font-weight: 700;
  line-height: 1.2;
  color: #252432;
}

.highlight-orange {
  color: #e95a08;
}

.banner-description {
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

.banner-img img {
  max-width: 100%;
  height: auto;
}

/* Plant Section Styles*/
.plants {
  margin-top: 100px;
}

.plants-header {
  text-align: center;
  margin-bottom: 60px;
}

.plants-header h2 {
  font-family: "Noto Serif", serif;
  font-size: 3rem;
  font-weight: bold;
  color: #252432;
}

.plants-header span {
  color: #e95a08;
}

.plants-header p {
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.5);
  max-width: 800px;
  margin: 20px auto 0;
}

.plant-card {
  text-align: center;
  max-width: 270px;
}

.plant-card h3 {
  color: #252432;
  font-size: 1.15rem;
  font-weight: 500;
}

.plant-card h4 {
  color: #252432;
  font-size: 1.25rem;
  font-size: bold;
}

.plant-card button {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  background-color: #e95a08;
  color: white;
  border: none;
}

.plant-card img {
  width: 100%;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Badge Section Styles */

.badge-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 200px;
}

.badge-section-img {
  width: 100%;
}

.badge {
  max-width: 250px;
  position: relative;
  bottom: 700px;
  left: 380px;
  filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, 0.5));
  animation: spin 6s linear infinite;
}

@keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.badge-section-content {
  max-width: 540px;
  margin-bottom: 200px;
}

.badge-section-content h2 {
  font-family: "Noto Serif", sans-serif;
  color: #252432;
  font-size: 3.15rem;
  font-weight: bold;
}

.badge-section-content ul li {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.25rem;
  margin-bottom: 30px;
}

/* Deals Section Styles */

.deals-section-header {
  text-align: center;
  margin-top: 0 auto;
}

.deals-section-header h2 {
  font-family: "Noto Serif", sans-serif;
  font-size: 3.15rem;
  font-weight: bold;
}

.deals-section-header p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.25rem;
  max-width: 888px;
  margin: 0 auto;
}

.deals-section-header span {
  color: #e95a08;
  margin-bottom: 0;
}

.deals-card-container {
  max-width: 1140px;
  height: 423px;
  margin: 120px auto;
  display: flex;
  gap: 20px;
}

.left-column{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-column {
  width: 65%;
}

.card {
  position: relative;
  height: 50%;
  overflow: hidden;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

.card-text p {
  font-family: 'Noto Serif', sans-serif;
  font-size: 1.15rem;
  margin-bottom: 8px;
}

.card-text a {
  color: white;
  text-decoration: underline;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
}

.big-card{
  height: 100%;
  position: relative;
}

.big-card-text{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-weight: bold;
   text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

.big-card-text p{
  font-family: 'Noto Serif', sans-serif;
  font-size: 2.15rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.big-card-text a{
   color: white;
  text-decoration: underline;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold
}

.big-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}




/* Input Section Styles */

.input-section{
   background-image: url('assets/news-letter-bg.png');
  background-size: cover;
  background-position: center;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}


.title h1{
  font-family: 'Noto Serif', sans-serif;
  color: white;
  font-size: 3.15rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.input-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.input-form input[type="email"] {
  padding: 12px 16px;
  border: none;
  flex: 1;
  min-width: 300px;
  border-radius: 4px 0 0 4px;
}

.input-form button {
  padding: 10px 40px;
  border: none;
  background-color: #f4620f;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  transition: background-color 0.3s ease;
}


/* Footer Styles */

.footer-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-left{
  max-width: 400px;
  margin-right: 200px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-left p{
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.15rem;
}

.footer-bottom{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 30px;
  margin-right: 300px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-bottom a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}

.footer-right{
  margin-bottom: 60px;
}

.footer-right img{
  margin-right: 30px;
}

/* Responsive Styles*/
@media (max-width: 768px) {
  .navbar {
    display: flex;
  }

  .nav-links {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-title {
    font-size: 3rem;
  }

  .plants-header {
    justify-items: center;
  }

  .plants-header p {
    width: 100%;
  }

  .plant-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .plant-card {
    width: 100%;
    max-width: 160px;
  }

  .badge-section {
    flex-direction: column;
  }

  .badge-section-img {
    width: auto;
    height: auto;
  }

  .badge {
    display: none;
  }

  .deals-card-container {
    flex-direction: column;
    height: auto;
    padding: 0 16px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .card {
    height: auto;
  }

  .big-card {
    height: auto;
  }

  .card img,
  .big-card img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }

  .card-text p {
    font-size: 1rem;
  }

  .big-card-text p {
    font-size: 1.5rem;
  }

  .title h1 {
    font-size: 2rem;
    text-align: center;
  }

  .input-form input[type="email"],
  .input-form button {
     width: 100%;
     margin: 10px 20px;
  } 

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    margin-right: 0;
    margin-bottom: 0;
  }

  .footer-bottom {
    grid-template-columns: 1fr;
    gap: 30px 0;
    
  }

  .footer-right {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-right: 120px;
  }
}
